<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Breakout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,200;8..60,400;8..60,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
    <section class="body-main-bg">
        <!-- Header start Desktop-->
        <nav class="nav-bar-center">
            <div class="header-globle d-flex nav__iner-pad">
                <div class="web__logo">
                    <a href="index.html"><img src="./assest/image/web__logo.png" alt="logo-img"></a>
                </div>
                <!-- Hamburger menu icon -->
                <div class="menu-icon" id="menuIcon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- Navigation links -->
                <div class="navs__link">
                    <a href="index.html">Home</a>
                    <a href="spy-game-mission.html">Game Rooms</a>
                    <a href="pricing.html">Price</a>
                    <a href="Booking.html" class="active-bar">Books</a>
                    <a href="FAQ.html">Faq</a>
                    <a href="teambuilding.html">Team Building</a>
                    <a href="contact.html">Contact US</a>
                </div>
            </div>
        </nav>
        <!-- booking-section-1 -->
        <section class="Booking-hero-section mt-5">
            <div class="wrapper">
                <div class="d-lg-flex justify-content-center">

                    <div class="booking-hero-img d-lg-flex d-none">
                        <img src="./assest/image/booking-hero-img.png" alt="">
                    </div>
                    <div class="booking-text-img">
                        <img src="./assest/image/booking-text-bg.png" class="dark-cloud" alt="">
                        <div class="booking-inner-text">
                            <div class="heading-booking">
                                <h1>
                                    BOOK & PAY YOUR BREAKOUT
                                    GAME SESSION ONLINE!
                                </h1>
                            </div>
                            <div class="booking-text">
                                <p>Lorem ipsum dolor sit amet consectetur. Cras nibh ligula urna risus. Pretium est
                                    malesuada ornare fringilla. Blandit etiam id tellus urna fringilla sed gravida
                                    sociis.
                                    At amet nisl proin tincidunt vel. Porta metus faucibus urna odio ut diam.
                                    Pellentesque
                                    morbi pretium arcu gravida vel suspendisse egestas amet. Est nunc feugiat amet
                                    turpis
                                    scelerisque gravida mauris ornare. Sed dictum lorem volutpat tincidunt mauris urna
                                    neque
                                    gravida aliquet.</p>
                            </div>
                            <a href="Booking-form.html">
                                <div class="btn__new_text mt-4" type="button" class="btn">
                                    <img src="./assest/image/btn-bg-2.png" alt="">
                                    <span class="fs-bold text-black">Book Now</span>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- booking-section-2 -->
        <section class="sec-2-booking mb-rem">
            <div class="wrapper">
                <div class="d-flex card-org">
                    <div class="cards">
                        <div class="card-1">
                            <div class="icon" style="position: relative;">
                                <img src="./assest/image/mic-logo.png" alt="">
                            </div>
                            <div class="background-card">
                                <img src="assest/image/card-2-bg.png" alt="">
                            </div>
                            <div class="inner-text-card-2 text-center">
                                <h2 class="m-0">AVENUE K</h2>
                                <p class="text-white">KLCC</p>
                                <p class="fs-18">A 1 minute walk from the<br> station. You may take the lift to <br> L2
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card-1">
                            <div class="icon" style="position: relative;">
                                <img src="./assest/image/mic-logo.png" alt="">
                            </div>
                            <div class="background-card">
                                <img src="assest/image/card-2-bg.png" alt="">
                            </div>
                            <div class="inner-text-card-2 text-center">
                                <h2 class="m-0">NU SENTRAL</h2>
                                <p class="text-white">KL SENTRAL</p>
                                <p class="fs-18">A 5 minute walk from the <br>station. You may take the lift to<br> L4.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card-1">
                            <div class="icon" style="position: relative;">
                                <img src="./assest/image/mic-logo.png" alt="">
                            </div>
                            <div class="background-card">
                                <img src="assest/image/card-2-bg.png" alt="">
                            </div>
                            <div class="inner-text-card-2 text-center">
                                <h2 class="m-0">THE CURVE</h2>
                                <p class="text-white">MUTIARA DAMANSARA</p>
                                <p class="fs-18">A 5 minute walk from the <br>station. You may take the lift to<br> L2.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card-1">
                            <div class="icon" style="position: relative;">
                                <img src="./assest/image/mic-logo.png" alt="">
                            </div>
                            <div class="background-card">
                                <img src="assest/image/card-2-bg.png" alt="">
                            </div>
                            <div class="inner-text-card-2 text-center">
                                <h2 class="m-0">THE SHORE</h2>
                                <p class="text-white">MELAKA</p>
                                <p class="fs-18">Located at level 2 of The Shore<br> Shopping Gallery.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- booking-section-video -->
        <section class="sec-3-booking-video">
            <div class="wrapper">
                <div class="video-booking-center row">
                    <div class="booking-video d-flex">
                        <img src="./assest/image/video.png" alt="">
                    </div>
                    <div class="video-intro d-flex text-center">
                        <h2>
                            NOT SURE WHICH GAME TO START WITH ?
                        </h2>
                        <p>New to Breakout and need some recommendations or are unsure if any of the game rooms are kid
                            <br>
                            friendly and suitable for families? We’ll help! Scroll down further to find out more.
                        </p>
                        <a href="#sec-6">
                            <div class="w-100 d-flex justify-content-center">
                                <div class="btn__new_text mt-4" type="button" class="btn">
                                    <img src="./assest/image/btn-bg-2.png" alt="">
                                    <span class="fs-bold text-black">Read More</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </section>
        <!-- same section rows -->
        <section class="sec-6" id="sec-6">
            <div class="wrapper">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-5">
                        <div class="sec-6-heading">
                            <h2>
                                THE CURVE, SPY GAME
                            </h2>
                        </div>
                        <div class="sec-6-text">
                            <p>
                                Unlike Escape Game where your focus is on the puzzles, at Spy Game you will act like a
                                spy
                                which
                                requires you to sneak, hide and disguise to complete your mission. Spy Game contains
                                physical
                                activities, elements of horror and narrow passageways which may not accommodate for
                                everyone
                                due
                                to their age, body shape/ size and health conditions, hence we advise you to read the
                                mission
                                details before making a reservation. Find out more here.I
                            </p>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="image-sec-6" style="width: 634px;">
                            <img src="./assest/image/home-last-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-6">
            <div class="wrapper">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="image-sec-6" style="width: 634px;">
                            <img src="./assest/image/home-last-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="sec-6-heading">
                            <h2>

                                THE SHORE SHOPPING GALLERY, MELAKA
                            </h2>
                        </div>
                        <div class="sec-6-text">
                            <p>
                                This outlet come with 4 new unique escape theme rooms. This Melaka branch also brings
                                you first ever kid friendly theme room, Wonderland which is perfect for the families.
                                Find out more about the theme rooms here.
                            </p>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="sec-6">
            <div class="wrapper">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-5">
                        <div class="sec-6-heading">
                            <h2>
                                AVENUE K, KL
                            </h2>
                        </div>
                        <div class="sec-6-text">
                            <p>
                                Where it all began! Our first ever Breakout outlet in Malaysia is available with 5
                                unique theme rooms. Try our latest theme room “Post Mortem” or attempt the challenging
                                “Cerebrum” where you and your teammates must solve the puzzles separately. Find out more
                                here.
                            </p>

                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="image-sec-6" style="width: 634px;">
                            <img src="./assest/image/home-last-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-6">
            <div class="wrapper">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="image-sec-6" style="width: 634px;">
                            <img src="./assest/image/home-last-3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="sec-6-heading">
                            <h2>
                                NU SENTRAL, KL
                            </h2>
                        </div>
                        <div class="sec-6-text">
                            <p>
                                Our popular 2nd outlet, located near the city center with 7 different and unique theme
                                rooms to choose from! A perfect choice for everyone, with escape rooms ranging from easy
                                to extremely difficult! Find out more here.
                            </p>

                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- footer -->
        <footer>
            <div class="footer__break-out">
                <div class="wrapper">
                    <div class="d-flex flex-wrap footer__menu__main">
                        <div class="useful__link">
                            <div class="useful_link-heading">
                                <h2>USEFUL LINKS</h2>
                            </div>
                            <div class="uselinks_menu d-flex footer__menus">
                                <a href="AboutUs.html">About Us</a>
                                <a href="location.html">Location</a>
                                <a href="">Career</a>
                                <a href="">Hauntu</a>
                                <a href="">Franchise</a>
                            </div>
                        </div>
                        <div class="learnmore__link">
                            <div class="learnmore_link-heading">
                                <h2>LEARN MORE</h2>
                            </div>
                            <div class="learnmore_menu d-flex footer__menus">
                                <a href="teambuilding.html">Team Building</a>
                                <a href="">Blog</a>
                                <a href="FAQ.html">FAQs</a>
                                <a href="">Characters</a>
                                <a href="">News</a>
                            </div>
                        </div>
                        <div class="branches__link">
                            <div class="branches_link-heading">
                                <h2>BRANCHES</h2>
                            </div>
                            <div class="branches_menu d-flex  footer__menus">
                                <a href="">The Shore,Melaka</a>
                                <a href="">Spy Game, The Curve</a>
                                <a href="">Brossard, Canada</a>
                                <a href="">Delware, USA</a>
                                <a href="">Seoul, South Korea</a>
                                <a href="">Busan, South Korea</a>
                            </div>
                        </div>
                        <div class="Followus__link">
                            <div class="Followus_link-heading">
                                <h2>FOLLOW US</h2>
                            </div>
                            <div class="Followus_menu d-flex ">
                                <img src="./assest/image/tiktok.png" alt="">
                                <img src="./assest/image/facbook.png" alt="">
                                <img src="./assest/image/insta.png" alt="">
                                <img src="./assest/image/youtube_logo.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
        <!-- footer -->
    </section>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="./assest/js/script.js"></script>