<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Breakout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,200;8..60,400;8..60,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
    <section class="body-main-bg">
        <nav class="nav-bar-center">
            <div class="header-globle d-flex nav__iner-pad">
                <div class="web__logo">
                    <a href="index.html"><img src="./assest/image/web__logo.png" alt="logo-img"></a>
                </div>
                <!-- Hamburger menu icon -->
                <div class="menu-icon" id="menuIcon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- Navigation links -->
                <div class="navs__link">
                    <a href="index.html">Home</a>
                    <a href="spy-game-mission.html">Game Rooms</a>
                    <a href="pricing.html">Price</a>
                    <a href="Booking.html">Books</a>
                    <a href="FAQ.html" class="active-bar">Faq</a>
                    <a href="teambuilding.html">Team Building</a>
                    <a href="contact.html">Contact US</a>
                </div>
            </div>
        </nav>

        <section class="about-us-banner">
            <div class="bookin-banner-bg d-lg-flex d-none">
                <img src="./assest/image/spy-game-mission-banner.png" alt="">
            </div>
            <div class="bookin-heading text-center">
                <div class="inner-heading-booki">
                    <h1>SPY GAME MISSIONS AT THE CURVE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Cras nibh ligula urna risus. Pretium est malesuada ornare
                        fringilla. Blandit etiam id tellus urna fringilla sed gravida sociis. At amet nisl proin
                        tincidunt vel.
                    </p>
                </div>
            </div>

        </section>
        <!-- FAQ SECTION -->
        <section class="faq-section mt-4 mb-4">
            <section id="faq" class="faq">
                <div class="wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="faq-heading pb-3">
                                <h1>FAQ</h1>
                            </div>
                            <div class="faq-list">
                                <ul>
                                    <li>
                                        <a data-bs-toggle="collapse" class="fs-5 collapse"
                                            data-bs-target="#faq-list-1">Lorem ipsum
                                            dolor
                                            sit
                                            amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                                            <i class="fa-solid fa-plus icon-show" aria-hidden="true"
                                                style="color: #fab313;font-size: 25px;">
                                            </i>
                                            <i class="fa-solid fa-minus icon-close"
                                                style="color: #fab313;font-size: 25px;">
                                            </i>
                                        </a>
                                        <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut.
                                                Elit
                                                dolor
                                                pharetra
                                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas
                                                commodo
                                                semper
                                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet.
                                                Euismod
                                                aliquet
                                                et
                                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna
                                                vel
                                                consequat
                                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque
                                                id
                                                viverra
                                                venenatis curabitur ut.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                                            class=" fs-5 collapsed">Lorem ipsum
                                            dolor
                                            sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                                            <i class="fa-solid fa-plus icon-show" aria-hidden="true"
                                                style="color: #fab313;font-size: 25px;">
                                            </i>
                                            <i class="fa-solid fa-minus icon-close"
                                                style="color: #fab313;font-size: 25px;">
                                            </i>
                                        </a>
                                        <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut.
                                                Elit
                                                dolor
                                                pharetra
                                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas
                                                commodo
                                                semper
                                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet.
                                                Euismod
                                                aliquet
                                                et
                                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna
                                                vel
                                                consequat
                                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque
                                                id
                                                viverra
                                                venenatis curabitur ut.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                                            class="fs-5 collapsed">Lorem ipsum
                                            dolor
                                            sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra<i
                                                class="fa-solid fa-plus icon-show" aria-hidden="true"
                                                style="color: #fab313;font-size: 25px;"></i><i
                                                class="fa-solid fa-minus icon-close"
                                                style="color: #fab313;font-size: 25px;"></i></a>
                                        <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut.
                                                Elit
                                                dolor
                                                pharetra
                                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas
                                                commodo
                                                semper
                                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet.
                                                Euismod
                                                aliquet
                                                et
                                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna
                                                vel
                                                consequat
                                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque
                                                id
                                                viverra
                                                venenatis curabitur ut.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                                            class="fs-5 collapsed">Lorem ipsum
                                            dolor
                                            sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra<i
                                                class="fa-solid fa-plus icon-show" aria-hidden="true"
                                                style="color: #fab313;font-size: 25px;"></i><i
                                                class="fa-solid fa-minus icon-close"
                                                style="color: #fab313;font-size: 25px;"></i></a>
                                        <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut.
                                                Elit
                                                dolor
                                                pharetra
                                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas
                                                commodo
                                                semper
                                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet.
                                                Euismod
                                                aliquet
                                                et
                                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna
                                                vel
                                                consequat
                                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque
                                                id
                                                viverra
                                                venenatis curabitur ut.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer>
            <div class="footer__break-out">
                <div class="wrapper">
                    <div class="d-flex flex-wrap footer__menu__main">
                        <div class="useful__link">
                            <div class="useful_link-heading">
                                <h2>USEFUL LINKS</h2>
                            </div>
                            <div class="uselinks_menu d-flex footer__menus">
                                <a href="AboutUs.html">About Us</a>
                                <a href="location.html">Location</a>
                                <a href="">Career</a>
                                <a href="">Hauntu</a>
                                <a href="">Franchise</a>
                            </div>
                        </div>
                        <div class="learnmore__link">
                            <div class="learnmore_link-heading">
                                <h2>LEARN MORE</h2>
                            </div>
                            <div class="learnmore_menu d-flex footer__menus">
                                <a href="teambuilding.html">Team Building</a>
                                <a href="">Blog</a>
                                <a href="FAQ.html">FAQs</a>
                                <a href="">Characters</a>
                                <a href="">News</a>
                            </div>
                        </div>
                        <div class="branches__link">
                            <div class="branches_link-heading">
                                <h2>BRANCHES</h2>
                            </div>
                            <div class="branches_menu d-flex  footer__menus">
                                <a href="">The Shore,Melaka</a>
                                <a href="">Spy Game, The Curve</a>
                                <a href="">Brossard, Canada</a>
                                <a href="">Delware, USA</a>
                                <a href="">Seoul, South Korea</a>
                                <a href="">Busan, South Korea</a>
                            </div>
                        </div>
                        <div class="Followus__link">
                            <div class="Followus_link-heading">
                                <h2>FOLLOW US</h2>
                            </div>
                            <div class="Followus_menu d-flex ">
                                <img src="./assest/image/tiktok.png" alt="">
                                <img src="./assest/image/facbook.png" alt="">
                                <img src="./assest/image/insta.png" alt="">
                                <img src="./assest/image/youtube_logo.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
    </section>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./assest/js/script.js"></script>