<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Breakout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,200;8..60,400;8..60,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
    <section class="body-main-bg">


        <!-- Header start Desktop-->
        <nav class="nav-bar-center">
            <div class="header-globle d-flex nav__iner-pad">
                <div class="web__logo">
                    <a href="index.html"><img src="./assest/image/web__logo.png" alt="logo-img"></a>
                </div>
                <!-- Hamburger menu icon -->
                <div class="menu-icon" id="menuIcon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- Navigation links -->
                <div class="navs__link on-home-btn d-flex ">
                    <a href="index.html" class="active-bar">Home</a>
                    <a href="spy-game-mission.html" class="hover-dropDown">Game Room</a>
                    <div class="hover-drop-down">
                        <ul class="hover-drop-down-inner">
                            <li><a class="dropdown-item" href="#">The Shore,Melaka</a></li>
                            <li><a class="dropdown-item" href="#">Spy Game, The Curve</a></li>
                            <li><a class="dropdown-item" href="#">Brossard, Canada</a></li>
                            <li><a class="dropdown-item" href="#">Delware, USA</a></li>
                            <li><a class="dropdown-item" href="#">Seoul, South Korea</a></li>
                            <li><a class="dropdown-item" href="#">Busan, South Korea</a></li>
                        </ul>
                    </div>
                    <a href="pricing.html">Price</a>
                    <a href="Booking.html">Books</a>
                    <a href="FAQ.html">Faq</a>
                    <a href="teambuilding.html">Team Building</a>
                    <a href="contact.html">Contact US</a>
                    <div class="dropdown">
                        <div class="btn d-flex align-items-center gap-3  dropdown-toggle dropdown-style">

                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                                class="my_profile" alt="">

                        </div>
                        <ul class="profile-drop-down">
                            <li><a class="dropdown-item custom-hover-effect" href="my-profile.html">My Profile</a></li>
                            <li><a class="dropdown-item custom-hover-effect" href="order-history.html">My Orders</a></li>
                            <li><a class="dropdown-item custom-hover-effect" href="#">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Section-1 -->
        <section class="section-1-home  mb-4-rem">
            <div class="section-1-inner">
                <div class="banner-img overlay">
                    <img src="./assest/image/section-1-banner.png" alt="">
                </div>
                <div class="baaner-text">
                    <div class="wrapper">
                        <div class="inner-right-section">
                            <div class="btn__main">
                                <span class="fw-600">Welcome to Breakout</span>
                            </div>
                            <div class="section-1-heading">
                                <h1>
                                    BREAKOUT NEW GAME CONCEPT
                                    IN THE CURVE DAMANSARA PJ –
                                    SPY GAME
                                </h1>
                            </div>
                            <div class="section-1-text">
                                <p>
                                    Role-play as a spy where you must sneak, hide and disguise to accomplish impossible
                                    missions!
                                </p>
                            </div>
                            <div class="btn__main">
                                <a href="Booking.html" class="fw-600">Book To Challenge</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Section-1 End -->

        <!-- Section-2 -->
        <section class="section-2-home mb-4-rem">
            <div class="wrapper">
                <div class="upper-sec d-lg-flex d-block text-center">
                    <div class="upper-heading">
                        <h2>THIS IS HOW OUR ESCAPE ROOM WORKS!</h2>
                    </div>
                    <div class="upper-text">
                        <p>Check out all our theme rooms with unique storylines at our outlets in KL and Melaka.</p>
                    </div>
                    <div class="w-100 d-flex btn-middle">
                        <div class="btn__main">
                            <a href="spy-game-mission.html" class="fw-600">Find your Theme Room</a>
                        </div>
                    </div>
                </div>
                <div class="lower-sec d-flex">
                    <div class="cards">
                        <div class="card-1">
                            <div class="icon" style="position: relative;">
                                <img src="./assest/image/icon-social.png" alt="">
                            </div>
                            <div class="background-card">
                                <img src="assest/image/card-bg.png" alt="">
                            </div>
                            <div class="inner-text-card-2 text-center">

                                <p class="fs-18">COME IN GROUP OF <br>
                                    2 – 8 PLAYERS</p>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card-1">
                            <div class="icon" style="position: relative;">
                                <img src="./assest/image/search-icon.png" alt="">
                            </div>
                            <div class="background-card">
                                <img src="assest/image/card-bg.png" alt="">
                            </div>
                            <div class="inner-text-card-2 text-center">

                                <p class="fs-18">FIND CLUES & SOLVE <br>
                                    PUZZLES</p>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card-1">
                            <div class="icon" style="position: relative;">
                                <img src="./assest/image/timer-icon.png" alt="">
                            </div>
                            <div class="background-card">
                                <img src="assest/image/card-bg.png" alt="">
                            </div>
                            <div class="inner-text-card-2 text-center">

                                <p class="fs-18">ESCAPE WITHIN 45-55 <br>
                                    MINS TO WIN</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Section-2 End-->

        <!-- Section-3 -->
        <section class="section-3-home mb-4-rem">
            <div class="section-bg">
                <div class="wrapper">
                    <div class="row">
                        <div class="d-lg-flex sec-3-align">
                            <div class="sec-3-left col">
                                <div class="sec-3-heading">
                                    <h2>
                                        INTRODUCING A BRAND NEW
                                        SPY GAME EXPERIENCE WITH NPC!
                                    </h2>
                                    <div class="sec-3-text">
                                        <p>
                                            Stealing objects, rescuing your captured friends and planting a bomb!
                                        </p>
                                    </div>
                                    <div class="w-100 d-flex">
                                        <div class="btn__new_text mt-4" type="button" class="btn">
                                            <img src="./assest/image/btn-bg-2.png" alt="">
                                            <a href="AboutUs.html"><span class="fs-bold text-black">Find Out
                                                    More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sec-right col d-lg-flex">
                                <div class="row align-content-center custom-width">
                                    <div class="cards">
                                        <div class="card-1">
                                            <div class="icon" style="position: relative;">
                                                <img src="./assest/image/contact-icon.png" alt="">
                                            </div>
                                            <div class="background-card">
                                                <img src="assest/image/card-bg.png" alt="">
                                            </div>
                                            <div class="inner-text-card-2 text-center">

                                                <p class="fs-18">COME IN GROUP OF <br> 2 – 6
                                                    PLAYERS</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards">
                                        <div class="card-1">
                                            <div class="icon" style="position: relative;">
                                                <img src="./assest/image/running-icon.png" alt="">
                                            </div>
                                            <div class="background-card">
                                                <img src="assest/image/card-bg.png" alt="">
                                            </div>
                                            <div class="inner-text-card-2 text-center">

                                                <p class="fs-18">ACCOMPLISH YOUR MISSION <br>
                                                    IN THE TIME LIMIT</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-content-center custom-width">
                                    <div class="cards">
                                        <div class="card-1">
                                            <div class="icon" style="position: relative;">
                                                <img src="./assest/image/man-standing-icon.png" alt="">
                                            </div>
                                            <div class="background-card">
                                                <img src="assest/image/card-bg.png" alt="">
                                            </div>
                                            <div class="inner-text-card-2 text-center">

                                                <p class="fs-18">SNEAK, HIDE, DISGUISE <br>
                                                    & DON’T GET CAUGHT</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Section-3 End-->
        <!-- Section-4 -->
        <section class="section-4-home mb-4-rem">
            <div class="wrapper">
                <div class="sec-4-intro d-lg-flex">
                    <div class="sec-4-heading">
                        <h2>
                            ESCAPE ROOM FOR TEAM BUILDING? DEFINITELY!
                        </h2>
                    </div>
                    <div class="sec-4-text text-center">
                        <p>Do it physically at the nearest Breakout outlets in KL and Melaka or do it remotely / online
                            with
                            our Virtual Team Building games!</p>
                    </div>
                    <div class="btn__main">
                        <a href="pricing.html" class="fw-600">Send Me Corporate Rate</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- section-4 End -->
        <!-- section-5 -->
        <section class="sec-5">
            <div class="sec-bg-5">
                <div class="wrapper">
                    <div class="sec-5-heading text-center">
                        <h2>
                            EXPERIENCE BREAKOUT AT THE NEAREST OUTLETS TO YOU
                        </h2>
                    </div>
                    <div class="d-flex card-org">
                        <div class="cards">
                            <div class="card-1">
                                <div class="icon" style="position: relative;">
                                    <img src="./assest/image/mic-logo.png" alt="">
                                </div>
                                <div class="background-card">
                                    <img src="assest/image/card-2-bg.png" alt="">
                                </div>
                                <div class="inner-text-card-2 text-center">
                                    <h4 class="m-0">AVENUE K</h4>
                                    <p class="fs-22">KLCC</p>
                                    <p class="fs-18">A 1 minute walk from the <br> station. You may take the lift to
                                        <br> L2
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="card-1">
                                <div class="icon" style="position: relative;">
                                    <img src="./assest/image/mic-logo.png" alt="">
                                </div>
                                <div class="background-card">
                                    <img src="assest/image/card-2-bg.png" alt="">
                                </div>
                                <div class="inner-text-card-2 text-center">
                                    <h4 class="m-0">NU SENTRAL</h4>
                                    <p class="fs-22">KL SENTRAL</p>
                                    <p class="fs-18">A 5 minute walk from the <br> station. You may take the lift to
                                        <br> L4.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="card-1">
                                <div class="icon" style="position: relative;">
                                    <img src="./assest/image/mic-logo.png" alt="">
                                </div>
                                <div class="background-card">
                                    <img src="assest/image/card-2-bg.png" alt="">
                                </div>
                                <div class="inner-text-card-2 text-center">
                                    <h4 class="m-0">THE CURVE</h4>
                                    <p class="fs-22">MUTIARA DAMANSARA</p>
                                    <p class="fs-18">A 5 minute walk from the <br> station. You may take the lift to
                                        <br> L2.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="card-1">
                                <div class="icon" style="position: relative;">
                                    <img src="./assest/image/mic-logo.png" alt="">
                                </div>
                                <div class="background-card">
                                    <img src="assest/image/card-2-bg.png" alt="">
                                </div>
                                <div class="inner-text-card-2 text-center">
                                    <h4 class="m-0">THE SHORE</h4>
                                    <p class="fs-22">MELAKA</p>
                                    <p class="fs-18">Located at level 2 of The Shore <br> Shopping Gallery.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sec-5-text text-center mt-5">
                        <p>
                            Breakout also available in USA, Canada, and South Korea. Find out more here
                    </div>p>
                </div>
            </div>
            </div>
        </section>
        <!-- section-5 -->
        <!-- section-6 -->
        <section class="sec-6">
            <div class="wrapper">
                <div class="d-lg-flex d-block section-6-col">
                    <div class="left-sec-6 ">
                        <div class="sec-6-heading">
                            <h2>
                                THE CURVE, SPY GAME
                            </h2>
                        </div>
                        <div class="sec-6-text">
                            <p>
                                Unlike Escape Game where your focus is on the puzzles, at Spy Game you will act like a
                                spy
                                which
                                requires you to sneak, hide and disguise to complete your mission. Spy Game contains
                                physical
                                activities, elements of horror and narrow passageways which may not accommodate for
                                everyone
                                due
                                to their age, body shape/ size and health conditions, hence we advise you to read the
                                mission
                                details before making a reservation. Find out more here.I
                            </p>

                        </div>
                        <div class="btn__new_text mt-4" type="button" class="btn"><a href="spy-game-mission.html"></a>
                            <img src="./assest/image/btn-bg-2.png" alt="">
                            <span class="fs-bold text-black">Read More</span></a>
                        </div>
                    </div>
                    <div class="right-sec-6">
                        <div class="image-sec-6" style="width: 500px;">
                            <img src="./assest/image/home-last-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section-6 ENd -->

        <!-- footer -->
        <footer>
            <div class="footer__break-out">
                <div class="wrapper">
                    <div class="d-flex flex-wrap footer__menu__main">
                        <div class="useful__link">
                            <div class="useful_link-heading">
                                <h2>USEFUL LINKS</h2>
                            </div>
                            <div class="uselinks_menu d-flex footer__menus">
                                <a href="AboutUs.html">About Us</a>
                                <a href="location.html">Location</a>
                                <a href="">Career</a>
                                <a href="">Hauntu</a>
                                <a href="">Franchise</a>
                            </div>
                        </div>
                        <div class="learnmore__link">
                            <div class="learnmore_link-heading">
                                <h2>LEARN MORE</h2>
                            </div>
                            <div class="learnmore_menu d-flex footer__menus">
                                <a href="teambuilding.html">Team Building</a>
                                <a href="">Blog</a>
                                <a href="FAQ.html">FAQs</a>
                                <a href="">Characters</a>
                                <a href="">News</a>
                            </div>
                        </div>
                        <div class="branches__link">
                            <div class="branches_link-heading">
                                <h2>BRANCHES</h2>
                            </div>
                            <div class="branches_menu d-flex  footer__menus">
                                <a href="">The Shore,Melaka</a>
                                <a href="">Spy Game, The Curve</a>
                                <a href="">Brossard, Canada</a>
                                <a href="">Delware, USA</a>
                                <a href="">Seoul, South Korea</a>
                                <a href="">Busan, South Korea</a>
                            </div>
                        </div>
                        <div class="Followus__link">
                            <div class="Followus_link-heading">
                                <h2>FOLLOW US</h2>
                            </div>
                            <div class="Followus_menu d-flex ">
                                <img src="./assest/image/tiktok.png" alt="">
                                <img src="./assest/image/facbook.png" alt="">
                                <img src="./assest/image/insta.png" alt="">
                                <img src="./assest/image/youtube_logo.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
        <!-- footer -->
    </section>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="./assest/js/script.js"></script>