<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Breakout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,200;8..60,400;8..60,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
    <section class="body-main-bg">
        <nav class="nav-bar-center">
            <div class="header-globle d-flex nav__iner-pad">
                <div class="web__logo">
                    <a href="index.html"><img src="./assest/image/web__logo.png" alt="logo-img"></a>
                </div>
                <!-- Hamburger menu icon -->
                <div class="menu-icon" id="menuIcon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- Navigation links -->
                <div class="navs__link d-flex">
                    <a href="index.html">Home</a>
                    <a href="spy-game-mission.html" class="active-bar">Game Rooms</a>
                    <a href="pricing.html">Price</a>
                    <a href="Booking.html">Books</a>
                    <a href="FAQ.html">Faq</a>
                    <a href="teambuilding.html">Team Building</a>
                    <a href="contact.html">Contact US</a>
                    <a href="Signin.html">Log In
                    </a>
                </div>
            </div>
        </nav>
        <!-- section-spy-game-banner -->
        <section class="bookin-banner">
            <div class="bookin-banner-bg d-lg-flex d-none">
                <img src="./assest/image/spy-game-mission-banner.png" alt="">
            </div>
            <div class="bookin-heading text-center">
                <div class="inner-heading-booki">
                    <h1>SPY GAME MISSIONS AT THE CURVE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Cras nibh ligula urna risus. Pretium est malesuada ornare
                        fringilla. Blandit etiam id tellus urna fringilla sed gravida sociis. At amet nisl proin
                        tincidunt vel.
                    </p>
                </div>
            </div>

        </section>

        <!-- spy-game-sec-2 -->
        <section class="wrapper">
            <div class="inner-section-spy row flex-column gap-5">
                <div class="luddite row align-items-center justify-content-center">
                    <div class="luddite-text col-lg-6">
                        <h1>
                            LUDDITE
                        </h1>
                        <p>
                            In Spy Game, you have been tasked with finding out what lies behind the LUDDITE cult, a
                            sinister
                            group that was founded by Harold in the wake of the Y2K fear, with the group teaching their
                            followers to embrace the anti-technology ways and severely punishing followers that use
                            technology. All the spy game missions are connected to the storyline of Luddite, but they do
                            not
                            have to be played in sequence.
                        </p>
                    </div>
                    <div class="luddite-img col-lg-6">
                        <img src="./assest/image/luddite-img.png" alt="">
                    </div>
                </div>
                <div class="MISSION-PURIFY row align-items-center flex-row-reverse justify-content-center">
                    <div class="MISSION-PURIFY-text col-lg-6">
                        <h1>
                            <span class="white-text">MISSION 1:</span> PURIFY
                        </h1>
                        <h3 class="white-text">(Recommended for 1st timer</h3>
                        <p>
                            The cult has been offering their followers water that has been drugged with substances,
                            making
                            it hard for the followers to think straight and are trusting the teachings of the cult more
                            strongly. You are outsiders who are aware of this illicit act and want to help the poor
                            followers who have fallen victim to this cult.
                            You have been tasked to PURIRY the water storage system in the Luddite cult base by infusing
                            it
                            with an antidote
                        </p>
                        <h6>*For better game immersion, kindly bring along your wired or wireless earphone/headset.</h6>
                        <div class="black-cards row">
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Your Mission <br> <span class="text-gold">Purify the drugged water</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Physical<br> <span class="text-gold">
                                                Light climbing & balancing</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Difficulty<br> <span class="text-gold">
                                                Easy</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Puzzles <br> <span class="text-gold">
                                                3</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn__new_text mt-5" type="button" class="btn">
                            <img src="./assest/image/btn-bg-2.png" alt="">
                            <span class="fs-bold text-black">Book Now</span>
                        </div>
                    </div>
                    <div class="luddite-img col-lg-6" style="width: 500px;">
                        <img src="./assest/image/home-last-img.png" alt="">
                    </div>
                </div>
                <div class="MISSION-PURIFY row align-items-center justify-content-center">
                    <div class="MISSION-PURIFY-text col-lg-6">
                        <h1>
                            <span class="white-text">MISSION 2:</span> RESCUE
                        </h1>

                        <p>
                            One of your fellow agents went undercover to gain information on the Luddite cult.
                            Unfortunately, the agent was caught and is now being held captive. With no time to lose, you
                            and your team have been sent to RESCUE the captured spy agent before it is too late.
                        </p>
                        <h6>*This mission requires players to be separated into two groups. <br>
                            *For better game immersion, kindly bring along your wired or wireless earphone/headset</h6>
                        <div class="black-cards row">
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Your Mission <br> <span class="text-gold">Purify the drugged water</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Physical<br> <span class="text-gold">
                                                Light climbing & balancing</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Difficulty<br> <span class="text-gold">
                                                Easy</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Puzzles <br> <span class="text-gold">
                                                3</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn__new_text mt-5" type="button" class="btn">
                            <img src="./assest/image/btn-bg-2.png" alt="">
                            <span class="fs-bold text-black">Book Now</span>
                        </div>
                    </div>
                    <div class="luddite-img col-lg-6" style="width: 500px;">
                        <img src="./assest/image/home-last-1.png" alt="">
                    </div>
                </div>
                <div class="MISSION-PURIFY row align-items-center flex-row-reverse justify-content-center">
                    <div class="MISSION-PURIFY-text col-lg-6">
                        <h1>
                            <span class="white-text">MISSION 3:</span> BREAK IN
                        </h1>

                        <p>
                            The cult has been offering their followers water that has been drugged with substances,
                            making it hard for the followers to think straight and are trusting the teachings of the
                            cult more strongly. You are outsiders who are aware of this illicit act and want to help the
                            poor followers who have fallen victim to this cult.
                            You have been tasked to PURIRY the water storage system in the Luddite cult base by infusing
                            it with an antidote
                        </p>
                        <h6>*For better game immersion, kindly bring along your wired or wireless earphone/headset.</h6>
                        <div class="black-cards row">
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Your Mission <br> <span class="text-gold">Purify the drugged water</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Physical<br> <span class="text-gold">
                                                Light climbing & balancing</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Difficulty<br> <span class="text-gold">
                                                Easy</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Puzzles <br> <span class="text-gold">
                                                3</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn__new_text mt-5" type="button" class="btn">
                            <img src="./assest/image/btn-bg-2.png" alt="">
                            <span class="fs-bold text-black">BooK Now</span>
                        </div>
                    </div>
                    <div class="luddite-img col-lg-6" style="width: 500px;">
                        <img src="./assest/image/mission-3-img.png" alt="">
                    </div>
                </div>
                <div class="MISSION-PURIFY row align-items-center justify-content-center">
                    <div class="MISSION-PURIFY-text col-lg-6">
                        <h1>
                            <span class="white-text">MISSION 4:</span> SNEAK IN
                        </h1>

                        <p>
                            One of your fellow agents went undercover to gain information on the Luddite cult.
                            Unfortunately, the agent was caught and is now being held captive. With no time to lose, you
                            and your team have been sent to RESCUE the captured spy agent before it is too late.
                        </p>
                        <h6>*This mission requires players to be separated into two groups.
                            *For better game immersion, kindly bring along your wired or wireless earphone/headset</h6>
                        <div class="black-cards row">
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Your Mission <br> <span class="text-gold">Purify the drugged water</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Physical<br> <span class="text-gold">
                                                Light climbing & balancing</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Difficulty<br> <span class="text-gold">
                                                Easy</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Puzzles <br> <span class="text-gold">
                                                3</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn__new_text mt-5" type="button" class="btn">
                            <img src="./assest/image/btn-bg-2.png" alt="">
                            <span class="fs-bold text-black">Book Now</span>
                        </div>
                    </div>
                    <div class="luddite-img col-lg-6" style="width: 500px;">
                        <img src="./assest/image/sneakIn-img.png" alt="">
                    </div>
                </div>
                <div class="MISSION-PURIFY row align-items-center flex-row-reverse justify-content-center">
                    <div class="MISSION-PURIFY-text col-lg-6">
                        <h1>
                            <span class="white-text">MISSION 3:</span> DESTROY
                        </h1>

                        <p>
                            The cult has been offering their followers water that has been drugged with substances,
                            making it hard for the followers to think straight and are trusting the teachings of the
                            cult more strongly. You are outsiders who are aware of this illicit act and want to help the
                            poor followers who have fallen victim to this cult.
                            You have been tasked to PURIRY the water storage system in the Luddite cult base by infusing
                            it with an antidote
                        </p>
                        <h6>*For better game immersion, kindly bring along your wired or wireless earphone/headset.</h6>
                        <div class="black-cards row">
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Your Mission <br> <span class="text-gold">Purify the drugged water</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Physical<br> <span class="text-gold">
                                                Light climbing & balancing</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Difficulty<br> <span class="text-gold">
                                                Easy</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-4">
                                <div class="img-mission">
                                    <img src="./assest/image/spy-bg-card.png" alt="">
                                    <div class="inner-text-spy-card text-center">
                                        <p class="fs-6">
                                            Puzzles <br> <span class="text-gold">
                                                3</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn__new_text mt-5" type="button" class="btn">
                            <img src="./assest/image/btn-bg-2.png" alt="">
                            <span class="fs-bold text-black">Book Now</span>
                        </div>
                    </div>
                    <div class="luddite-img col-lg-6" style="width: 500px;">
                        <img src="./assest/image/home-last-img.png" alt="">
                    </div>
                </div>
            </div>

        </section>
        <footer>
            <div class="footer__break-out">
                <div class="wrapper">
                    <div class="d-flex flex-wrap footer__menu__main">
                        <div class="useful__link">
                            <div class="useful_link-heading">
                                <h2>USEFUL LINKS</h2>
                            </div>
                            <div class="uselinks_menu d-flex footer__menus">
                                <a href="AboutUs.html">About Us</a>
                                <a href="location.html">Location</a>
                                <a href="my-profile.html">My Profile</a>
                                <a href="">Career</a>
                                <a href="">Hauntu</a>
                            </div>
                        </div>
                        <div class="learnmore__link">
                            <div class="learnmore_link-heading">
                                <h2>LEARN MORE</h2>
                            </div>
                            <div class="learnmore_menu d-flex footer__menus">
                                <a href="teambuilding.html">Team Building</a>
                                <a href="">Blog</a>
                                <a href="FAQ.html">FAQs</a>
                                <a href="">Characters</a>
                                <a href="">News</a>
                            </div>
                        </div>
                        <div class="branches__link">
                            <div class="branches_link-heading">
                                <h2>BRANCHES</h2>
                            </div>
                            <div class="branches_menu d-flex  footer__menus">
                                <a href="">The Shore,Melaka</a>
                                <a href="">Spy Game, The Curve</a>
                                <a href="">Brossard, Canada</a>
                                <a href="">Delware, USA</a>
                                <a href="">Seoul, South Korea</a>
                                <a href="">Busan, South Korea</a>
                            </div>
                        </div>
                        <div class="Followus__link">
                            <div class="Followus_link-heading">
                                <h2>FOLLOW US</h2>
                            </div>
                            <div class="Followus_menu d-flex ">
                                <img src="./assest/image/tiktok.png" alt="">
                                <img src="./assest/image/facbook.png" alt="">
                                <img src="./assest/image/insta.png" alt="">
                                <img src="./assest/image/youtube_logo.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
    </section>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="./assest/js/script.js"></script>