<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Breakout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,200;8..60,400;8..60,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
    <section class="body-main-bg">

        <nav class="nav-bar-center">
            <div class="header-globle d-flex nav__iner-pad">
                <div class="web__logo">
                    <a href="index.html"><img src="./assest/image/web__logo.png" alt="logo-img"></a>
                </div>
                <!-- Hamburger menu icon -->
                <div class="menu-icon" id="menuIcon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- Navigation links -->
                <div class="navs__link">
                    <a href="index.html">Home</a>
                    <a href="spy-game-mission.html">Game Rooms</a>
                    <a href="pricing.html">Price</a>
                    <a href="Booking.html">Books</a>
                    <a href="FAQ.html">Faq</a>
                    <a href="teambuilding.html">Team Building</a>
                    <a href="contact.html">Contact US</a>
                </div>
            </div>
        </nav>
        <!-- checkout -->
        <section class="bookin-banner">
            <div class="bookin-banner-bg d-lg-flex d-none">
                <img src="./assest/image/bookin-banner.png" alt="">
            </div>
            <div class="bookin-heading text-center">
                <div class="inner-heading-booki">
                    <h1>CHECKOUT</h1>
                </div>
            </div>
        </section>
        <!-- Checkout-input_flied -->
        <section class="checkout-input-feilds mb-5">
            <div class="wrapper">
                <div class="row gap-5 mt-5">
                    <div class="col-lg-7">
                        <div class="billing-heading">
                            <h2>
                                BILLING ADDRESS
                            </h2>
                        </div>
                        <div class="billing-input">
                            <div class="row billing-form">
                                <div class="col-lg-6 input-flieds">
                                    <div class="mb-3 first-input half-width">
                                        <input type="text" class="form-control" id="name" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-lg-6 input-flieds">
                                    <div class="mb-3 first-input half-width">
                                        <input type="text" class="form-control" id="last-name" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-lg-12 input-flieds">
                                    <div class="mb-3 first-input half-width">
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-lg-12 input-flieds">
                                    <div class="mb-3 first-input half-width">
                                        <input type="text" class="form-control" id="address" placeholder="Street Address">
                                    </div>
                                </div>
                                <div class="col-lg-6 input-flieds">
                                    <div class="mb-3 first-input half-width">
                                        <input type="text" class="form-control" id="state" placeholder="State">
                                    </div>
                                </div>
                                <div class="col-lg-6 input-flieds">
                                    <div class="mb-3 first-input half-width">
                                        <input type="text" class="form-control" id="city" placeholder="City">
                                    </div>
                                </div>
                                <div class="col-lg-6 input-flieds">
                                    <div class="mb-3 first-input half-width">
                                        <input type="text" class="form-control" id="zip" placeholder="Zip code">
                                    </div>
                                </div>
                                <div class="col-lg-6 input-flieds">
                                    <div class="mb-3 first-input half-width">
                                        <input type="text" class="form-control" id="conatct" placeholder="Contact No.">
                                    </div>
                                </div>

                            </div>
                            <div class="form-check col-lg-6">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    My billing and shipping address are the same
                                </label>
                            </div>
                            <div class="billing-address mt-5 mb-3">
                                <h2>
                                    BILLING ADDRESS
                                </h2>
                            </div>
                            <div class="paypal">
                                <div class="form-check d-lg-flex justify-content-between">
                                    <div class="check-mark">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                            <span class="text-white text-bold pe-5">PayPal</span>
                                            You will be redirected to the PayPal website after submitting your order
                                        </label>
                                    </div>
                                    <div class="pay-img">
                                        <img src="./assest/image/Paypal-logo.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="Master-cards mt-5">
                                <div class="form-check d-lg-flex justify-content-between">
                                    <div class="check-mark">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                            <span class="text-white text-bold pe-5">Pay By Card</span>
                                        </label>
                                    </div>
                                    <div class="pay-img">
                                        <img src="./assest/image/Visa_logo.png" alt="">
                                        <img src="./assest/image/discover_logo.png" alt="">
                                        <img src="./assest/image/Maestro_logo.png" alt="">
                                        <img src="./assest/image/Mastercard_logo.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row billing-form mt-5">
                                <div class="col-lg-6 input-flieds">
                                    <div class="mb-3 first-input half-width">
                                        <input type="number" class="form-control" id="card-number" placeholder="Card Number">
                                    </div>
                                </div>
                                <div class="col-lg-6 input-flieds">
                                    <div class="mb-3 first-input half-width">
                                        <input type="text" class="form-control" id="expiry" placeholder="Expiry Date">
                                    </div>
                                </div>
                                <div class="col-lg-6 input-flieds">
                                    <div class="mb-3 first-input half-width">
                                        <input type="text" class="form-control" id="cvv" placeholder="CVV">
                                    </div>
                                </div>
                                <div class="col-lg-6 input-flieds">
                                    <div class="mt-3 first-input half-width">
                                        <span class="light-color">What's This?</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-5 gap-3">
                        <div class="paynow mt-3">
                            <div class="Employee d-lg-flex justify-content-between">
                                <p>Employee</p>
                                <span class="light-color">AK Cerebrum GM</span>
                            </div>
                            <div class="Employee d-lg-flex justify-content-between">
                                <p>Date</p>
                                <span class="light-color">28 Sep 2023</span>
                            </div>
                            <div class="Employee d-lg-flex justify-content-between">
                                <p>Local Time</p>
                                <span class="light-color">4:15 PM</span>
                            </div>
                            <div class="Employee d-lg-flex justify-content-between">
                                <p>Location</p>
                                <span class="light-color">KL, Avenue K</span>
                            </div>
                            <div class="Employee d-lg-flex justify-content-between">
                                <p>Base Price</p>
                                <span class="light-color">RM100.00</span>
                            </div>
                            <div class="Employee d-lg-flex justify-content-between bg-gold">
                                <p>Total Cost:</p>
                                <span class="light-color">RM100.00</span>
                            </div>
                           <a href="thankyou.html"> <div class="w-100 d-flex justify-content-center">
                                <div class="btn__new_text mt-4" type="button" class="btn">
                                    <img src="./assest/image/btn-bg-2.png" alt="">
                                    <span class="fs-bold text-black">Pay now</span>
                                </div>
                            </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <footer>
            <div class="footer__break-out">
                <div class="wrapper">
                    <div class="d-flex flex-wrap footer__menu__main">
                        <div class="useful__link">
                            <div class="useful_link-heading">
                                <h2>USEFUL LINKS</h2>
                            </div>
                            <div class="uselinks_menu d-flex footer__menus">
                                <a href="AboutUs.html">About Us</a>
                                <a href="location.html">Location</a>
                                <a href="">Career</a>
                                <a href="">Hauntu</a>
                                <a href="">Franchise</a>
                            </div>
                        </div>
                        <div class="learnmore__link">
                            <div class="learnmore_link-heading">
                                <h2>LEARN MORE</h2>
                            </div>
                            <div class="learnmore_menu d-flex footer__menus">
                                <a href="teambuilding.html">Team Building</a>
                                <a href="">Blog</a>
                                <a href="FAQ.html">FAQs</a>
                                <a href="">Characters</a>
                                <a href="">News</a>
                            </div>
                        </div>
                        <div class="branches__link">
                            <div class="branches_link-heading">
                                <h2>BRANCHES</h2>
                            </div>
                            <div class="branches_menu d-flex  footer__menus">
                                <a href="">The Shore,Melaka</a>
                                <a href="">Spy Game, The Curve</a>
                                <a href="">Brossard, Canada</a>
                                <a href="">Delware, USA</a>
                                <a href="">Seoul, South Korea</a>
                                <a href="">Busan, South Korea</a>
                            </div>
                        </div>
                        <div class="Followus__link">
                            <div class="Followus_link-heading">
                                <h2>FOLLOW US</h2>
                            </div>
                            <div class="Followus_menu d-flex ">
                                <img src="./assest/image/tiktok.png" alt="">
                                <img src="./assest/image/facbook.png" alt="">
                                <img src="./assest/image/insta.png" alt="">
                                <img src="./assest/image/youtube_logo.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
    </section>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="./assest/js/script.js"></script>