<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Breakout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,200;8..60,400;8..60,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>

    <!-- Section-1 -->
    <section class="sign-up">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6" style="padding: 0;">
                    <div class="sign-img d-lg-flex d-none" style="height: 100vh;">
                        <img src="./assest/image/section-1-banner.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 fleid-pad">
                    <div class="sign-input-flieds">
                        <div class="sign-in-heading text-center mb-4">
                            <h1>Sign In</h1>
                        </div>
                       
                        <div class="input-flieds d-lg-flex">
                            <div class="mb-3 first-input">
                                <input type="email" class="form-control" id="Enter-Email" placeholder="Enter Email">
                            </div>
                        </div>
                       
                        <div class="input-flieds d-lg-flex">
                            <div class="mb-3 first-input">
                                <input type="Password" class="form-control" id="Password" placeholder="Enter Password">
                            </div>
                        </div>
 
                        <div class="form-group sign-in-forget d-flex mt-2">
                            <input type="checkbox" id="html">
                            <label for="html">Remember Me</label>
                            <div class="forget-pass"><p class="text-gold">Forget Password?</p></div>
                          </div>
                      
                        <div class="w-100 d-flex btn-middle">
                            <div class="btn__main btn__short">
                                <a href="" class="fw-600">Sign In</a>
                            </div>

                            <div class="already-have-acc">
                                <p>Don’t Have an account? <a href="" class="text-gold">Sign Up</a></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section-1 End -->

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="./assest/js/script.js"></script>