<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Breakout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,200;8..60,400;8..60,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
    <section class="team-build-body">
        <nav class="nav-bar-center">
            <div class="header-globle d-flex nav__iner-pad">
                <div class="web__logo">
                    <a href="index.html"><img src="./assest/image/web__logo.png" alt="logo-img"></a>
                </div>
                <!-- Hamburger menu icon -->
                <div class="menu-icon" id="menuIcon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- Navigation links -->
                <div class="navs__link">
                    <a href="index.html">Home</a>
                    <a href="spy-game-mission.html">Game Rooms</a>
                    <a href="pricing.html">Price</a>
                    <a href="Booking.html">Books</a>
                    <a href="FAQ.html">Faq</a>
                    <a href="teambuilding.html" class="active-bar">Team Building</a>
                    <a href="contact.html">Contact US</a>
                </div>
            </div>
        </nav>
        <section class="about-us-banner">
            <div class="bookin-banner-bg d-lg-flex d-none">
                <img src="./assest/image/teambuilding-banner.png" alt="">
            </div>
            <div class="bookin-heading text-center">
                <div class="inner-heading-booki">
                    <h1>SPY GAME MISSIONS AT THE CURVE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Cras nibh ligula urna risus. Pretium est malesuada ornare
                        fringilla. Blandit etiam id tellus urna fringilla sed gravida sociis. At amet nisl proin
                        tincidunt vel.
                    </p>
                </div>
            </div>

        </section>

        <!-- three coloum cards with top image -->

        <section class="teambuildcard">
            <div class="wrapper">
                <div class="team-card-inner">
                    <div class="row justify-content-center align-items-center respnsive-gap">
                        <div class="col-3">
                            <div class="teambuild-card-img">
                                <img src="./assest/image/card-2-bg.png" alt="">
                                <div class="teambuild-card-text text-center">
                                    <div class="top-image-teamBuild">
                                        <img src="./assest/image/top-image-1.png" alt="">
                                    </div>
                                    <p class="text-gold">PLAYERS GROUPING</p>
                                    <p style="font-size: 14px;">Lorem ipsum dolor sit amet <br> consectetur. Cras nibh
                                        ligula urna <br> risus. Pretium est malesuada ornare <br> fringilla. Blandit
                                        etiam id tellus urna <br> fringilla sed gravida sociis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="teambuild-card-img">
                                <img src="./assest/image/card-2-bg.png" alt="">
                                <div class="teambuild-card-text text-center">
                                    <div class="top-image-teamBuild">
                                        <img src="./assest/image/top-image-2.png" class="top-2-img" alt="">
                                    </div>
                                    <p class="text-gold">PLAYERS GROUPING</p>
                                    <p style="font-size: 14px;">Lorem ipsum dolor sit amet <br> consectetur. Cras nibh
                                        ligula urna <br> risus. Pretium est malesuada ornare <br> fringilla. Blandit
                                        etiam id tellus urna <br> fringilla sed gravida sociis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="teambuild-card-img">
                                <img src="./assest/image/card-2-bg.png" alt="">
                                <div class="teambuild-card-text text-center">
                                    <div class="top-image-teamBuild">
                                        <img src="./assest/image/top-image-3.png" class="top-2-img" alt="">
                                    </div>
                                    <p class="text-gold">PLAYERS GROUPING</p>
                                    <p style="font-size: 14px;">Lorem ipsum dolor sit amet <br> consectetur. Cras nibh
                                        ligula urna <br> risus. Pretium est malesuada ornare <br> fringilla. Blandit
                                        etiam id tellus urna <br> fringilla sed gravida sociis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-3-booking-video mt-5">
            <div class="wrapper">
                <div class="video-booking-center row">
                    <div class="booking-video d-flex">
                        <img src="./assest/image/video.png" alt="">
                    </div>
                    <div class="video-intro d-flex text-center">
                        <h2>
                            TEAM BUILD AT THE NEAREST LOCATION TO YOU
                        </h2>

                        <p><span>TEAM BUILD AT THE NEAREST LOCATION TO YOU</span><br>
                            Breakout has different game rooms across 4 outlets at Avenue K, NU Sentral, The Shore Melaka
                            and <br> Spy Games The Curve for your team building needs.
                        </p>
                        <div class="w-100 d-flex justify-content-center">
                            <div class="btn__new_text mt-4" type="button" class="btn">
                                <img src="./assest/image/btn-bg-2.png" class="get-co-oper" alt="">
                                <span class="fs-bold text-black">Get Corporate Rate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- select your location input -->
        <section class="loaction-input-section">
            <div class="wrapper">
                <div class="row flex-direction-column justify-content-center">
                    <div class="col-lg-4">
                        <div class="input-location-heading text-center">
                            <h2>SELECT YOUR LOCATION</h2>
                        </div>
                        <div class="input-location-input-area">
                            <input type="text" class="form-control" id="Name" placeholder="Name">
                            <input type="text" class="form-control" id="Name" placeholder="Company Name">
                            <input type="text" class="form-control" id="Name" placeholder="Email Address">
                            <input type="text" class="form-control" id="Name" placeholder="Contact No.">
                            <select id="Theme" class="form-select form-control">
                                <option selected disabled>Location</option>
                                <option>room1</option>
                                <option>room2</option>
                            </select>
                            <div class="btn__new_text mt-5 d-flex justify-content-center w-100" type="button"
                                class="btn">
                                <img src="./assest/image/btn-bg-wide.png" class="input-ex-btn" alt="">
                                <span class="fs-bold text-black">Send Me Quotation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Join companies -->
        <section class="companies">
            <div class="wrapper">
                <div class="row justify-content-center align-items-center companies-responsive">
                    <div class="col-lg-6">
                        <h1 class="custom-sizie-font">JOIN THESE COMPANIES WHO <br> HAVE HAD A SUCCESSFUL TEAM <br> BUILDING WITH US!</h1>
                        <div class="companies-btn">
                            <img src="./assest/image/btn-bg-wide.png" alt="">
                            <div class="innertext-companies">
                                <span class="fs-bold text-black">Send Me Quotation</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="./assest/image/escape-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer__break-out">
                <div class="wrapper">
                    <div class="d-flex flex-wrap footer__menu__main">
                        <div class="useful__link">
                            <div class="useful_link-heading">
                                <h2>USEFUL LINKS</h2>
                            </div>
                            <div class="uselinks_menu d-flex footer__menus">
                                <a href="AboutUs.html">About Us</a>
                                <a href="location.html">Location</a>
                                <a href="">Career</a>
                                <a href="">Hauntu</a>
                                <a href="">Franchise</a>
                            </div>
                        </div>
                        <div class="learnmore__link">
                            <div class="learnmore_link-heading">
                                <h2>LEARN MORE</h2>
                            </div>
                            <div class="learnmore_menu d-flex footer__menus">
                                <a href="teambuilding.html">Team Building</a>
                                <a href="">Blog</a>
                                <a href="FAQ.html">FAQs</a>
                                <a href="">Characters</a>
                                <a href="">News</a>
                            </div>
                        </div>
                        <div class="branches__link">
                            <div class="branches_link-heading">
                                <h2>BRANCHES</h2>
                            </div>
                            <div class="branches_menu d-flex  footer__menus">
                                <a href="">The Shore,Melaka</a>
                                <a href="">Spy Game, The Curve</a>
                                <a href="">Brossard, Canada</a>
                                <a href="">Delware, USA</a>
                                <a href="">Seoul, South Korea</a>
                                <a href="">Busan, South Korea</a>
                            </div>
                        </div>
                        <div class="Followus__link">
                            <div class="Followus_link-heading">
                                <h2>FOLLOW US</h2>
                            </div>
                            <div class="Followus_menu d-flex ">
                                <img src="./assest/image/tiktok.png" alt="">
                                <img src="./assest/image/facbook.png" alt="">
                                <img src="./assest/image/insta.png" alt="">
                                <img src="./assest/image/youtube_logo.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
    </section>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="./assest/js/script.js"></script>