<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Breakout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,200;8..60,400;8..60,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
    <section class="body-main-bg">
        <nav class="nav-bar-center">
            <div class="header-globle d-flex nav__iner-pad">
                <div class="web__logo">
                    <a href="index.html"><img src="./assest/image/web__logo.png" alt="logo-img"></a>
                </div>
                <!-- Hamburger menu icon -->
                <div class="menu-icon" id="menuIcon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- Navigation links -->
                <div class="navs__link">
                    <a href="index.html">Home</a>
                    <a href="spy-game-mission.html">Game Rooms</a>
                    <a href="pricing.html">Price</a>
                    <a href="Booking.html">Books</a>
                    <a href="FAQ.html">Faq</a>
                    <a href="teambuilding.html">Team Building</a>
                    <a href="contact.html">Contact US</a>
                </div>
            </div>
        </nav>

        <section class="about-us-banner">
            <div class="bookin-banner-bg d-lg-flex d-none">
                <img src="./assest/image/teambuilding-banner.png" alt="">
            </div>
            <div class="bookin-heading text-center">
                <div class="wrapper">
                    <div class="inner-heading-booki">
                        <h1>TERMS AND CONDITION</h1>
                        <p>Lorem ipsum dolor sit amet consectetur. Cras nibh ligula urna risus. Pretium est malesuada
                            ornare
                            fringilla. Blandit etiam id tellus urna fringilla sed gravida sociis. At amet nisl proin
                            tincidunt vel.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="wrapper">
            <div class="privacy-policy-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur. At non diam tempus magna egestas ut molestie diam. Lacus
                    diam
                    leo suspendisse lectus non volutpat gravida amet. Tortor sem adipiscing cum ut ullamcorper et. Id ut
                    sit
                    id eu duis arcu nullam. Varius nunc fusce vel faucibus placerat amet turpis est. Amet tempus dapibus
                    fames sed sit mauris sed. Nunc elit proin at eros in commodo sit. Proin mollis ultricies gravida
                    sollicitudin dolor elementum morbi. Faucibus adipiscing orci lorem accumsan lectus tellus. Viverra
                    phasellus tempus et enim arcu. Et tortor semper amet vitae sed lorem ultrices integer varius.
                    Est elementum a viverra lectus convallis sem. Sit enim aenean ullamcorper suspendisse turpis lacus.
                    Tortor leo morbi nunc et et nunc pellentesque consequat pharetra. Pellentesque laoreet tempus velit
                    ac
                    eleifend senectus dui accumsan. Dictumst in sit vel sapien rhoncus consequat eu. Neque ut massa
                    malesuada sagittis quam pulvinar tempor pretium tellus. Dignissim cras felis nunc turpis ultrices.
                    Ultricies volutpat elit amet nibh metus imperdiet quisque suscipit sed. Sit aliquam pulvinar id leo
                    arcu
                    tellus aliquam convallis. Vitae fames nullam pulvinar laoreet posuere. Posuere sed tellus lectus
                    purus
                    vitae enim massa consectetur. Molestie nec aliquet amet justo viverra. <br>
                    Commodo feugiat ac habitant habitant laoreet ante ornare cras. Amet vitae neque orci et euismod et.
                    Consequat elit integer platea condimentum sit amet mi nulla. Auctor vitae enim sollicitudin sit at
                    ullamcorper convallis ullamcorper. Porta ipsum et vel sed ipsum mattis nunc.
                    Lacus viverra amet rutrum eu sit. Egestas sed morbi at odio sed ipsum tortor tempor. Porta tellus
                    aliquam varius est eget. Mi molestie rhoncus turpis lorem pretium viverra. Gravida malesuada proin
                    maecenas fermentum accumsan maecenas faucibus eget ut. Nibh ipsum eu lectus placerat feugiat. Id
                    sodales
                    egestas ut leo pharetra aliquam quam arcu. A pharetra sed sed eu egestas. Mi maecenas tellus nulla
                    sit
                    consectetur aliquet pharetra. Mi eu mattis arcu nibh sed. Vel auctor sit nunc vivamus pharetra sed. <br>
                    In faucibus ante enim mi scelerisque. Pulvinar facilisi ac laoreet dui. Tristique velit morbi turpis
                    at
                    condimentum sit amet semper in. Sit ullamcorper dui lectus tellus. Lorem tortor a viverra
                    consectetur.
                    Nunc mattis sit aliquam feugiat gravida laoreet facilisis pulvinar sollicitudin. Diam vitae fusce
                    semper
                    magna arcu nam pulvinar lacus at. Risus neque nisi massa tortor in morbi tellus. Phasellus rhoncus
                    feugiat elit aliquam.

                </p>
            </div>

        </section>

        <footer>
            <div class="footer__break-out">
                <div class="wrapper">
                    <div class="d-flex flex-wrap footer__menu__main">
                        <div class="useful__link">
                            <div class="useful_link-heading">
                                <h2>USEFUL LINKS</h2>
                            </div>
                            <div class="uselinks_menu d-flex footer__menus">
                                <a href="AboutUs.html">About Us</a>
                                <a href="location.html">Location</a>
                                <a href="">Career</a>
                                <a href="">Hauntu</a>
                                <a href="">Franchise</a>
                            </div>
                        </div>
                        <div class="learnmore__link">
                            <div class="learnmore_link-heading">
                                <h2>LEARN MORE</h2>
                            </div>
                            <div class="learnmore_menu d-flex footer__menus">
                                <a href="teambuilding.html">Team Building</a>
                                <a href="">Blog</a>
                                <a href="FAQ.html">FAQs</a>
                                <a href="">Characters</a>
                                <a href="">News</a>
                            </div>
                        </div>
                        <div class="branches__link">
                            <div class="branches_link-heading">
                                <h2>BRANCHES</h2>
                            </div>
                            <div class="branches_menu d-flex  footer__menus">
                                <a href="">The Shore,Melaka</a>
                                <a href="">Spy Game, The Curve</a>
                                <a href="">Brossard, Canada</a>
                                <a href="">Delware, USA</a>
                                <a href="">Seoul, South Korea</a>
                                <a href="">Busan, South Korea</a>
                            </div>
                        </div>
                        <div class="Followus__link">
                            <div class="Followus_link-heading">
                                <h2>FOLLOW US</h2>
                            </div>
                            <div class="Followus_menu d-flex ">
                                <img src="./assest/image/tiktok.png" alt="">
                                <img src="./assest/image/facbook.png" alt="">
                                <img src="./assest/image/insta.png" alt="">
                                <img src="./assest/image/youtube_logo.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
    </section>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="./assest/js/script.js"></script>