<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Breakout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,200;8..60,400;8..60,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
    <section class="body-main-bg">
        <nav class="nav-bar-center">
            <div class="header-globle d-flex nav__iner-pad">
                <div class="web__logo">
                    <a href="index.html"><img src="./assest/image/web__logo.png" alt="logo-img"></a>
                </div>
                <!-- Hamburger menu icon -->
                <div class="menu-icon" id="menuIcon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- Navigation links -->
                <div class="navs__link">
                    <a href="index.html">Home</a>
                    <a href="spy-game-mission.html">Game Rooms</a>
                    <a href="pricing.html">Price</a>
                    <a href="Booking.html">Books</a>
                    <a href="FAQ.html">Faq</a>
                    <a href="teambuilding.html">Team Building</a>
                    <a href="contact.html">Contact US</a>
                </div>
            </div>
        </nav>

        <section class="vh-100 d-flex align-items-center text-center ">
            <div class="cerebum-box Thankyou">
                <h1>Thank You</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Cras nibh ligula urna risus. Pretium est <br> malesuada
                    ornare
                    fringilla. Blandit etiam id tellus urna fringilla sed gravida <br> sociis. At amet nisl proin
                    tincidunt
                    vel.
                </p>
                <a href="index.html">
                    <div class="w-100 d-flex justify-content-center">
                        <div class="btn__new_text mt-4" type="button" class="btn">
                            <img src="./assest/image/btn-bg-2.png" alt="">
                            <span class="fs-bold text-black">Continue</span>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="footer__break-out">
                <div class="wrapper">
                    <div class="d-flex flex-wrap footer__menu__main">
                        <div class="useful__link">
                            <div class="useful_link-heading">
                                <h2>USEFUL LINKS</h2>
                            </div>
                            <div class="uselinks_menu d-flex footer__menus">
                                <a href="AboutUs.html">About Us</a>
                                <a href="location.html">Location</a>
                                <a href="">Career</a>
                                <a href="">Hauntu</a>
                                <a href="">Franchise</a>
                            </div>
                        </div>
                        <div class="learnmore__link">
                            <div class="learnmore_link-heading">
                                <h2>LEARN MORE</h2>
                            </div>
                            <div class="learnmore_menu d-flex footer__menus">
                                <a href="teambuilding.html">Team Building</a>
                                <a href="">Blog</a>
                                <a href="FAQ.html">FAQs</a>
                                <a href="">Characters</a>
                                <a href="">News</a>
                            </div>
                        </div>
                        <div class="branches__link">
                            <div class="branches_link-heading">
                                <h2>BRANCHES</h2>
                            </div>
                            <div class="branches_menu d-flex  footer__menus">
                                <a href="">The Shore,Melaka</a>
                                <a href="">Spy Game, The Curve</a>
                                <a href="">Brossard, Canada</a>
                                <a href="">Delware, USA</a>
                                <a href="">Seoul, South Korea</a>
                                <a href="">Busan, South Korea</a>
                            </div>
                        </div>
                        <div class="Followus__link">
                            <div class="Followus_link-heading">
                                <h2>FOLLOW US</h2>
                            </div>
                            <div class="Followus_menu d-flex ">
                                <img src="./assest/image/tiktok.png" alt="">
                                <img src="./assest/image/facbook.png" alt="">
                                <img src="./assest/image/insta.png" alt="">
                                <img src="./assest/image/youtube_logo.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
        <!-- footer -->
    </section>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="./assest/js/script.js"></script>